[OPTIONS]
Auto Index=Yes
Compatibility=1.1
Compiled file=C:\svn\Compare-NET-Objects\Compare-NET-Objects\documentation\2010 Style.chm
Contents file=2010 Style.hhc
Default Window=Default
Default Font=,8,0
Default topic=Licensing.html
Display compile progress=Yes
Full-text search=Yes
Index file=2010 Style.hhk
Language=0x409 English (United States)
Title=Compare .NET Objects

[WINDOWS]
Default="Compare .NET Objects","2010 Style.hhc","2010 Style.hhk","Licensing.html","Licensing.html",,,,,0x63520,200,0x380e,[0,0,600,400],,,,,,,0

[FILES]
images\hs-note.gif
stylesheets\hs-boxes.css
images\hs-tip.gif
images\hs-caution.gif
script\hs-expandcollapse.js
stylesheets\hs-expandcollapse.css
images\hs-collapsed.gif
images\hs-expanded.gif
images\hs-simpletableft.png
images\hs-simpletabright.png
stylesheets\hs-simpletab.css
script\hs-enlargeimage.js
images\hs-enlarge.gif
images\hs-shrink.gif
script\swfobject.js
flash\expressinstall.swf
images\hs-heading-collapsed.gif
images\hs-heading-expanded.gif
stylesheets\hs-heading-expandcollapse.css
script\hs-common.js
script\hs-heading-expandcollapse.js
images\collapse.gif
images\copycode.gif
images\copycodeHighlight.gif
images\drpdown.gif
images\drpdown_orange.gif
images\expand.gif
images\gradient.png
script\helpstudio.js
script\languagefilter.js
stylesheets\helpstudio.css
stylesheets\languagefilter.css
dotnetimages\Class.gif
dotnetimages\collapse.gif
dotnetimages\copycode.gif
dotnetimages\copycodeHighlight.gif
dotnetimages\Delegate.gif
dotnetimages\drpdown.gif
dotnetimages\drpdown_orange.gif
dotnetimages\DxTabActiveLeftEnd.png
dotnetimages\DxTabActiveRightEnd.png
dotnetimages\DxTabLeftEnd.png
dotnetimages\DxTabRightEnd.png
dotnetimages\Enumeration.gif
dotnetimages\Event.gif
dotnetimages\expand.gif
dotnetimages\gradient.png
dotnetimages\Interface.gif
dotnetimages\internalConstructor.gif
dotnetimages\internalEvent.gif
dotnetimages\internalField.gif
dotnetimages\internalMethod.gif
dotnetimages\internalProperty.gif
dotnetimages\isnew.gif
dotnetimages\Method.gif
dotnetimages\privateConstructor.gif
dotnetimages\privateEvent.gif
dotnetimages\privateField.gif
dotnetimages\privateMethod.gif
dotnetimages\privateProperty.gif
dotnetimages\Property.gif
dotnetimages\protected internalConstructor.gif
dotnetimages\protected internalEvent.gif
dotnetimages\protected internalField.gif
dotnetimages\protected internalMethod.gif
dotnetimages\protected internalProperty.gif
dotnetimages\protectedConstructor.gif
dotnetimages\protectedEvent.gif
dotnetimages\protectedField.gif
dotnetimages\protectedMethod.gif
dotnetimages\protectedProperty.gif
dotnetimages\publicConstructor.gif
dotnetimages\publicEvent.gif
dotnetimages\publicField.gif
dotnetimages\publicMethod.gif
dotnetimages\publicOperator.gif
dotnetimages\publicProperty.gif
dotnetimages\static.gif
dotnetimages\Structure.gif
script\dotnet2008.js
stylesheets\dotnet2008.css
Licensing.html
KellermanSoftware.Compare-NET-Objects.html
KellermanSoftware.Compare-NET-Objects_gettingstarted.html
KellermanSoftware.Compare-NET-Objects_introduction.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects_namespace.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects_namespace_hierarchy.html
dotnetdiagramimages\KellermanSoftware_Compare-NET-Objects_KellermanSoftware_CompareNetObjects_CompareObjects.png
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects_members.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects_methods.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects_properties.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~_ctor.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~ClearCache.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~Compare.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~Compare(Object,Object).html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~AttributesToIgnore.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~AutoClearCache.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~Caching.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~CompareChildren.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~CompareFields.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~ComparePrivateFields.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~ComparePrivateProperties.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~CompareProperties.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~CompareReadOnly.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~CompareStaticFields.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~CompareStaticProperties.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~Differences.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~DifferencesString.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~ElementsToIgnore.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~IgnoreObjectTypes.html
KellermanSoftware.Compare-NET-Objects~KellermanSoftware.CompareNetObjects.CompareObjects~MaxDifferences.html
2010 Style.hhc
2010 Style.hhk


[MAP]


[ALIAS]

[MERGE FILES]


[TEXT POPUPS]
